<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cilia SDK: CiliaSerial.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HAPTICSOL.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cilia SDK
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">Linux SDK for Cilia smell device.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CiliaSerial.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CILIASERIAL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CILIASERIAL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*Include Libraries*/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;CiliaSharedDefenitions.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  Class for talking with Cilia Devices over serial port</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  @author Peter Sassaman</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  @date last upated 1/6/19</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   Refferences</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*   https://stackoverflow.com/questions/18108932/linux-c-serial-port-reading-writing</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCiliaSerial.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCiliaSerial.html">CiliaSerial</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/*Private variables*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string COMPortName;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    termios termiosInstance;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    termios termiosCopy;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> COMX;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classCiliaSerial.html#af59e245bdc5d77beb98315e0a41425ac">CiliaSerial</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCiliaSerial.html#a9adc9c28cc593f200bdbb9489621366e">SetComPortName</a>(std::string COMPortNameString);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::string <a class="code" href="classCiliaSerial.html#a94596d52cc943985749148af83c64afb">GetComPortName</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCiliaSerial.html#a13eefa9ca58f910ba16185358f068260">OpenComPort</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCiliaSerial.html#a0c4a20d7366467e5f2b91ad6b77d4e54">CloseComPort</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCiliaSerial.html#aefcd7b7575e722cf84c33b15fefca493">SendMessage</a>(std::string stringToSend);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCiliaSerial.html#a959995c6eb0fd8fb05104d4ad0bdee35">ReceiveMessage</a>(std::string * stringToReceive);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCiliaSerial_html_a94596d52cc943985749148af83c64afb"><div class="ttname"><a href="classCiliaSerial.html#a94596d52cc943985749148af83c64afb">CiliaSerial::GetComPortName</a></div><div class="ttdeci">std::string GetComPortName()</div><div class="ttdoc">Returns the name of the com port as a string. </div><div class="ttdef"><b>Definition:</b> CiliaSerial.cpp:11</div></div>
<div class="ttc" id="classCiliaSerial_html_a9adc9c28cc593f200bdbb9489621366e"><div class="ttname"><a href="classCiliaSerial.html#a9adc9c28cc593f200bdbb9489621366e">CiliaSerial::SetComPortName</a></div><div class="ttdeci">void SetComPortName(std::string COMPortNameString)</div><div class="ttdoc">Set the name of the com port. </div><div class="ttdef"><b>Definition:</b> CiliaSerial.cpp:6</div></div>
<div class="ttc" id="classCiliaSerial_html_a959995c6eb0fd8fb05104d4ad0bdee35"><div class="ttname"><a href="classCiliaSerial.html#a959995c6eb0fd8fb05104d4ad0bdee35">CiliaSerial::ReceiveMessage</a></div><div class="ttdeci">int ReceiveMessage(std::string *stringToReceive)</div><div class="ttdoc">Receives a string message from the Cilia over the serial port. </div><div class="ttdef"><b>Definition:</b> CiliaSerial.cpp:101</div></div>
<div class="ttc" id="classCiliaSerial_html_a13eefa9ca58f910ba16185358f068260"><div class="ttname"><a href="classCiliaSerial.html#a13eefa9ca58f910ba16185358f068260">CiliaSerial::OpenComPort</a></div><div class="ttdeci">int OpenComPort()</div><div class="ttdoc">Opens COM Port. </div><div class="ttdef"><b>Definition:</b> CiliaSerial.cpp:16</div></div>
<div class="ttc" id="classCiliaSerial_html_aefcd7b7575e722cf84c33b15fefca493"><div class="ttname"><a href="classCiliaSerial.html#aefcd7b7575e722cf84c33b15fefca493">CiliaSerial::SendMessage</a></div><div class="ttdeci">int SendMessage(std::string stringToSend)</div><div class="ttdoc">Sends a string message of the serial port to the Cilia. </div><div class="ttdef"><b>Definition:</b> CiliaSerial.cpp:79</div></div>
<div class="ttc" id="classCiliaSerial_html_a0c4a20d7366467e5f2b91ad6b77d4e54"><div class="ttname"><a href="classCiliaSerial.html#a0c4a20d7366467e5f2b91ad6b77d4e54">CiliaSerial::CloseComPort</a></div><div class="ttdeci">int CloseComPort()</div><div class="ttdoc">Closes COM Port. </div><div class="ttdef"><b>Definition:</b> CiliaSerial.cpp:63</div></div>
<div class="ttc" id="classCiliaSerial_html"><div class="ttname"><a href="classCiliaSerial.html">CiliaSerial</a></div><div class="ttdef"><b>Definition:</b> CiliaSerial.hpp:22</div></div>
<div class="ttc" id="classCiliaSerial_html_af59e245bdc5d77beb98315e0a41425ac"><div class="ttname"><a href="classCiliaSerial.html#af59e245bdc5d77beb98315e0a41425ac">CiliaSerial::CiliaSerial</a></div><div class="ttdeci">CiliaSerial()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> CiliaSerial.cpp:2</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
