<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cilia SDK: Cilia Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HAPTICSOL.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cilia SDK
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">Linux SDK for Cilia smell device.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCilia-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cilia Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba22bad6b5e7b06548cd648480a75395"><td class="memItemLeft" align="right" valign="top"><a id="aba22bad6b5e7b06548cd648480a75395"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cilia</b> (std::string comPortName)</td></tr>
<tr class="separator:aba22bad6b5e7b06548cd648480a75395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6261567b1fbe6275a19444cbba446d1a"><td class="memItemLeft" align="right" valign="top"><a id="a6261567b1fbe6275a19444cbba446d1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetSmells</b> (std::string smells[6])</td></tr>
<tr class="separator:a6261567b1fbe6275a19444cbba446d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5b25f0b5803579f1635c3eb51aa3ae"><td class="memItemLeft" align="right" valign="top"><a id="aba5b25f0b5803579f1635c3eb51aa3ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetSmell</b> (std::string smell, int smellNumber)</td></tr>
<tr class="separator:aba5b25f0b5803579f1635c3eb51aa3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3427a620c1cec024496b3d60c571f19"><td class="memItemLeft" align="right" valign="top"><a id="ac3427a620c1cec024496b3d60c571f19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (SurroundPosition position)</td></tr>
<tr class="separator:ac3427a620c1cec024496b3d60c571f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Cilia_8hpp_source.html">Cilia.hpp</a></li>
<li>Cilia.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
