<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cilia SDK: CiliaSerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HAPTICSOL.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cilia SDK
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">Linux SDK for Cilia smell device.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCiliaSerial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CiliaSerial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af59e245bdc5d77beb98315e0a41425ac"><td class="memItemLeft" align="right" valign="top"><a id="af59e245bdc5d77beb98315e0a41425ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiliaSerial.html#af59e245bdc5d77beb98315e0a41425ac">CiliaSerial</a> ()</td></tr>
<tr class="memdesc:af59e245bdc5d77beb98315e0a41425ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:af59e245bdc5d77beb98315e0a41425ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adc9c28cc593f200bdbb9489621366e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiliaSerial.html#a9adc9c28cc593f200bdbb9489621366e">SetComPortName</a> (std::string COMPortNameString)</td></tr>
<tr class="memdesc:a9adc9c28cc593f200bdbb9489621366e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the com port.  <a href="#a9adc9c28cc593f200bdbb9489621366e">More...</a><br /></td></tr>
<tr class="separator:a9adc9c28cc593f200bdbb9489621366e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94596d52cc943985749148af83c64afb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiliaSerial.html#a94596d52cc943985749148af83c64afb">GetComPortName</a> ()</td></tr>
<tr class="memdesc:a94596d52cc943985749148af83c64afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the com port as a string.  <a href="#a94596d52cc943985749148af83c64afb">More...</a><br /></td></tr>
<tr class="separator:a94596d52cc943985749148af83c64afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eefa9ca58f910ba16185358f068260"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiliaSerial.html#a13eefa9ca58f910ba16185358f068260">OpenComPort</a> ()</td></tr>
<tr class="memdesc:a13eefa9ca58f910ba16185358f068260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens COM Port.  <a href="#a13eefa9ca58f910ba16185358f068260">More...</a><br /></td></tr>
<tr class="separator:a13eefa9ca58f910ba16185358f068260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4a20d7366467e5f2b91ad6b77d4e54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiliaSerial.html#a0c4a20d7366467e5f2b91ad6b77d4e54">CloseComPort</a> ()</td></tr>
<tr class="memdesc:a0c4a20d7366467e5f2b91ad6b77d4e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes COM Port.  <a href="#a0c4a20d7366467e5f2b91ad6b77d4e54">More...</a><br /></td></tr>
<tr class="separator:a0c4a20d7366467e5f2b91ad6b77d4e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcd7b7575e722cf84c33b15fefca493"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiliaSerial.html#aefcd7b7575e722cf84c33b15fefca493">SendMessage</a> (std::string stringToSend)</td></tr>
<tr class="memdesc:aefcd7b7575e722cf84c33b15fefca493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a string message of the serial port to the <a class="el" href="classCilia.html">Cilia</a>.  <a href="#aefcd7b7575e722cf84c33b15fefca493">More...</a><br /></td></tr>
<tr class="separator:aefcd7b7575e722cf84c33b15fefca493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959995c6eb0fd8fb05104d4ad0bdee35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiliaSerial.html#a959995c6eb0fd8fb05104d4ad0bdee35">ReceiveMessage</a> (std::string *stringToReceive)</td></tr>
<tr class="memdesc:a959995c6eb0fd8fb05104d4ad0bdee35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a string message from the <a class="el" href="classCilia.html">Cilia</a> over the serial port.  <a href="#a959995c6eb0fd8fb05104d4ad0bdee35">More...</a><br /></td></tr>
<tr class="separator:a959995c6eb0fd8fb05104d4ad0bdee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c4a20d7366467e5f2b91ad6b77d4e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4a20d7366467e5f2b91ad6b77d4e54">&#9670;&nbsp;</a></span>CloseComPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CiliaSerial::CloseComPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes COM Port. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 if failure or 0 if successful </dd></dl>

</div>
</div>
<a id="a94596d52cc943985749148af83c64afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94596d52cc943985749148af83c64afb">&#9670;&nbsp;</a></span>GetComPortName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CiliaSerial::GetComPortName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the com port as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>name of com port </dd></dl>

</div>
</div>
<a id="a13eefa9ca58f910ba16185358f068260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13eefa9ca58f910ba16185358f068260">&#9670;&nbsp;</a></span>OpenComPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CiliaSerial::OpenComPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens COM Port. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 if failure or number of the com port </dd></dl>

</div>
</div>
<a id="a959995c6eb0fd8fb05104d4ad0bdee35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959995c6eb0fd8fb05104d4ad0bdee35">&#9670;&nbsp;</a></span>ReceiveMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CiliaSerial::ReceiveMessage </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>stringToReceive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives a string message from the <a class="el" href="classCilia.html">Cilia</a> over the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to the string that we will be receiving over the serial port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Need to check for error states??? </dd></dl>

</div>
</div>
<a id="aefcd7b7575e722cf84c33b15fefca493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcd7b7575e722cf84c33b15fefca493">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CiliaSerial::SendMessage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>stringToSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a string message of the serial port to the <a class="el" href="classCilia.html">Cilia</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringToSend</td><td>to the <a class="el" href="classCilia.html">Cilia</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Need to check for error states??? </dd></dl>

</div>
</div>
<a id="a9adc9c28cc593f200bdbb9489621366e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adc9c28cc593f200bdbb9489621366e">&#9670;&nbsp;</a></span>SetComPortName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CiliaSerial::SetComPortName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>COMPortNameString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the com port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CiliaSerial_8hpp_source.html">CiliaSerial.hpp</a></li>
<li>CiliaSerial.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
