<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cilia SDK: CiliaServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HAPTICSOL.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cilia SDK
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">Linux SDK for Cilia smell device.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCiliaServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CiliaServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a334e5e2ad1fd5c223ea35a17faa1288a"><td class="memItemLeft" align="right" valign="top"><a id="a334e5e2ad1fd5c223ea35a17faa1288a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiliaServer.html#a334e5e2ad1fd5c223ea35a17faa1288a">CiliaServer</a> ()</td></tr>
<tr class="memdesc:a334e5e2ad1fd5c223ea35a17faa1288a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a334e5e2ad1fd5c223ea35a17faa1288a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d7388d5a347585d5612fd3fe4087fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiliaServer.html#a66d7388d5a347585d5612fd3fe4087fc">OpenServer</a> ()</td></tr>
<tr class="memdesc:a66d7388d5a347585d5612fd3fe4087fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens Server.  <a href="#a66d7388d5a347585d5612fd3fe4087fc">More...</a><br /></td></tr>
<tr class="separator:a66d7388d5a347585d5612fd3fe4087fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314ea6bdae94fabbf9741a674269723f"><td class="memItemLeft" align="right" valign="top"><a id="a314ea6bdae94fabbf9741a674269723f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReOpenServer</b> ()</td></tr>
<tr class="separator:a314ea6bdae94fabbf9741a674269723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37330ab8bf0e6f40e9d05ef08e426588"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiliaServer.html#a37330ab8bf0e6f40e9d05ef08e426588">CloseServer</a> ()</td></tr>
<tr class="memdesc:a37330ab8bf0e6f40e9d05ef08e426588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes Server.  <a href="#a37330ab8bf0e6f40e9d05ef08e426588">More...</a><br /></td></tr>
<tr class="separator:a37330ab8bf0e6f40e9d05ef08e426588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91436348e4002f1cff7cc75e56c068f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiliaServer.html#a91436348e4002f1cff7cc75e56c068f0">ServerReceiveMessage</a> (std::string *stringToReceive)</td></tr>
<tr class="memdesc:a91436348e4002f1cff7cc75e56c068f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives message over TCP/IP socket from either an application on the PI or fron an application on another computer.  <a href="#a91436348e4002f1cff7cc75e56c068f0">More...</a><br /></td></tr>
<tr class="separator:a91436348e4002f1cff7cc75e56c068f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37330ab8bf0e6f40e9d05ef08e426588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37330ab8bf0e6f40e9d05ef08e426588">&#9670;&nbsp;</a></span>CloseServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CiliaServer::CloseServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes Server. </p>
<p>May need more work to properly close socket. </p><dl class="section return"><dt>Returns</dt><dd>0. </dd></dl>

</div>
</div>
<a id="a66d7388d5a347585d5612fd3fe4087fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d7388d5a347585d5612fd3fe4087fc">&#9670;&nbsp;</a></span>OpenServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CiliaServer::OpenServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens Server. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful -1 if failed to get server int -2 if we failed to setup socket options -3 if we failed to bind otherwise returns error code. -4 if listen failed -5 if accept connection failed </dd></dl>

</div>
</div>
<a id="a91436348e4002f1cff7cc75e56c068f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91436348e4002f1cff7cc75e56c068f0">&#9670;&nbsp;</a></span>ServerReceiveMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CiliaServer::ServerReceiveMessage </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>stringToReceive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives message over TCP/IP socket from either an application on the PI or fron an application on another computer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringToReceive</td><td>pointer to string buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 May want to add more error checking. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CiliaServer_8hpp_source.html">CiliaServer.hpp</a></li>
<li>CiliaServer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
