<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cilia SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HAPTICSOL.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cilia SDK
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">Linux SDK for Cilia smell device.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>CiliaSerial()
: <a class="el" href="classCiliaSerial.html#af59e245bdc5d77beb98315e0a41425ac">CiliaSerial</a>
</li>
<li>CiliaServer()
: <a class="el" href="classCiliaServer.html#a334e5e2ad1fd5c223ea35a17faa1288a">CiliaServer</a>
</li>
<li>CloseComPort()
: <a class="el" href="classCiliaSerial.html#a0c4a20d7366467e5f2b91ad6b77d4e54">CiliaSerial</a>
</li>
<li>CloseServer()
: <a class="el" href="classCiliaServer.html#a37330ab8bf0e6f40e9d05ef08e426588">CiliaServer</a>
</li>
<li>GetComPortName()
: <a class="el" href="classCiliaSerial.html#a94596d52cc943985749148af83c64afb">CiliaSerial</a>
</li>
<li>OpenComPort()
: <a class="el" href="classCiliaSerial.html#a13eefa9ca58f910ba16185358f068260">CiliaSerial</a>
</li>
<li>OpenServer()
: <a class="el" href="classCiliaServer.html#a66d7388d5a347585d5612fd3fe4087fc">CiliaServer</a>
</li>
<li>ReceiveMessage()
: <a class="el" href="classCiliaSerial.html#a959995c6eb0fd8fb05104d4ad0bdee35">CiliaSerial</a>
</li>
<li>SendMessage()
: <a class="el" href="classCiliaSerial.html#aefcd7b7575e722cf84c33b15fefca493">CiliaSerial</a>
</li>
<li>ServerReceiveMessage()
: <a class="el" href="classCiliaServer.html#a91436348e4002f1cff7cc75e56c068f0">CiliaServer</a>
</li>
<li>SetComPortName()
: <a class="el" href="classCiliaSerial.html#a9adc9c28cc593f200bdbb9489621366e">CiliaSerial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
